<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <section>
    <div class="hero">
        <div>
            <div>
                <h1 class="title">
                    A special credit card made for Developers.
                </h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula massa in enim luctus. Rutrum arcu.</p>
            </div>

            <!-- email-collector -->
            <div class="email-collector">
                <p>Enter email address</p>
                <button class="btn-primary">Get Free Card</button>
            </div>

            <div class="metrics">
                <div>
                    <h1>2943</h1>
                    <p>Cards Delivered</p>
                </div>
                <div>
                    <h1>2943</h1>
                    <p>Cards Delivered</p>
                </div>
            </div>
            
        </div>
        <div>
            <img src="assets/images/hero-image.png"/>
        </div>
    </div>
</section>
    
</body>
</html>